<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaisesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImagenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Imagenes" EntityType="PaisesModel1.Imagenes" />
  </EntityContainer>
  <EntityType Name="Imagenes">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreFoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>