<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaisesModel1StoreContainer" CdmEntityContainer="ImagenEntities">
    <EntitySetMapping Name="Imagenes">
      <EntityTypeMapping TypeName="PaisesModel1.Imagenes">
        <MappingFragment StoreEntitySet="Imagenes">
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="NombreFoto" ColumnName="NombreFoto" />
          <ScalarProperty Name="IdImagen" ColumnName="IdImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>